#!/bin/bash

chmod +x main.bash

if [ $# -ne 1 ]; then
    echo "Ошибка: требуется ровно один параметр"
    exit 1
fi

param="$1"

# Проверяем, является ли параметр числом
if [[ "$param" =~ ^[0-9]+$ ]]; then
    echo "Ошибка: параметр не должен быть числом"
    exit 1
fi

# Выводим значение параметра
echo "Введенный параметр: $param"